# sprata-assignment

./: README.md  build.gradle
src/main/java/com/study/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/com/study/usermanagementsystem/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/usermanagementsystem/common/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/study/usermanagementsystem/common/filter/: JwtAuthorizationFilter.java
src/main/java/com/study/usermanagementsystem/common/jwt/: JwtUtil.java
src/main/java/com/study/usermanagementsystem/common/response/: CommonStatusCode.java  ErrorResponse.java  StatusCode.java  UserStatusCode.java
src/main/java/com/study/usermanagementsystem/common/security/: UserDetailsImpl.java
src/main/java/com/study/usermanagementsystem/controller/: AuthController.java  AuthControllerSwagger.java  UserController.java  UserControllerSwagger.java
src/main/java/com/study/usermanagementsystem/domain/: User.java
src/main/java/com/study/usermanagementsystem/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/study/usermanagementsystem/dto/response/: AdminUserResponseDto.java  LoginResponseDto.java  SignUpResponseDto.java  UserResponseDto.java  UserRole.java
src/main/java/com/study/usermanagementsystem/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/study/usermanagementsystem/service/: AuthService.java  CreateUserService.java  InitUserDataService.java  UserCommandService.java  UserCreationService.java  UserQueryService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/study/usermanagementsystem/: UserManagementSystemApplicationTests.java
src/test/java/com/study/usermanagementsystem/controller/: UserControllerTest.java
src/test/java/com/study/usermanagementsystem/jwt/: JwtUtilTest.java
src/test/java/com/study/usermanagementsystem/service/: AuthServiceTest.java  CreateUserServiceTest.java  UserCommandServiceTest.java  UserCreationServiceTest.java  UserQueryServiceTest.java
